type: api
version: v4.1.0
data:
  id: 63157b18abbb953feb0440b5
  name: Mediation2
  description: This api is used to connect to the Mediation2 service
  context: /167688f6-08b1-4d35-b104-a70b9a3c4d67/bxqm/med-2
  version: 1.0.0
  provider: 9c243369-29b5-4e11-844a-05aef97eca49
  lifeCycleStatus: CREATED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Bronze
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles:
   - ""
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants:
   - ""
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - API-Key
     - testKey
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1662352152619"
  lastUpdatedTime: 2022-09-05 04:29:12.619
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://www.google.com
    production_endpoints:
      url: http://www.google.com
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /*
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /*
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /*
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /*
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /*
    verb: PATCH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: 9c243369-29b5-4e11-844a-05aef97eca49
    vendor: WSO2
  organizationId: 167688f6-08b1-4d35-b104-a70b9a3c4d67
