type: api
version: v4.1.0
data:
  id: 6358aa43bca46e297895b8b9
  name: SimpleAPI3
  description: This api is used to connect to the SimpleAPI3 service
  context: /e628f45c-d4fc-4d2a-9105-350b60beb84e/urja/simple3
  version: 1.0.0
  provider: d5035fcc-656f-4b7b-84c1-6eff0087abea
  lifeCycleStatus: CREATED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Bronze
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PRIVATE
  visibleRoles:
   - ""
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants:
   - ""
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - API-Key
     - testKey
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1666755139257"
  lastUpdatedTime: 2022-10-26 03:33:25.305
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://petstore3.swagger.io
    production_endpoints:
      url: https://petstore3.swagger.io
  endpointImplementationType: ENDPOINT
  scopes: []
  scopePrefix: 'urn:amiladesilva:simpleapi3:'
  operations:
   -
    id: ""
    target: /api/v3/pet
    verb: POST
    authType: Application & Application User
    scopes: []
    usedProductIds: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: d5035fcc-656f-4b7b-84c1-6eff0087abea
    vendor: WSO2
  organizationId: e628f45c-d4fc-4d2a-9105-350b60beb84e
