openapi: 3.0.1
info:
  title: SimpleAPI3
  description: This api is used to connect to the SimpleAPI3 service
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /api/v3/pet:
    post:
      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - API-Key
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://petstore3.swagger.io
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://petstore3.swagger.io
  type: http
x-wso2-basePath: /e628f45c-d4fc-4d2a-9105-350b60beb84e/urja/simple3/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
