type: api
version: v4.1.0
data:
  id: 636c7ce65ebfd6748d75fe59
  name: MinifiedPetstore
  description: |-
    This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
    Swagger at [http://swagger.io](http://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
    You can now help us improve the API whether it's by making changes to the definition itself or to the code.
    That way, with time, we can improve the API in general, and expose some of the new features in OAS3.

    Some useful links:
    - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
    - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)
  context: /e628f45c-d4fc-4d2a-9105-350b60beb84e/urja/minifiedpetstore
  version: 1.0.0
  provider: d5035fcc-656f-4b7b-84c1-6eff0087abea
  lifeCycleStatus: CREATED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Bronze
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PRIVATE
  visibleRoles:
   - ""
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants:
   - ""
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - API-Key
     - testKey
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1668054246974"
  lastUpdatedTime: 2022-11-10 04:24:06.974
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://petstore3.swagger.io/
    production_endpoints:
      url: https://petstore3.swagger.io/
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /api/v3/pet
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/pet
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/pet/findByStatus
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/pet/findByTags
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/pet/{petId}
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      response:
       -
        policyName: choreo/mediation.json_to_xml
        policyVersion: 0.2.1
        policyId: c0e54ebf-329e-4ac2-9322-4515d6f5ca37
   -
    id: ""
    target: /api/v3/pet/{petId}
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: amiladesilva/my_set_header_policy
        policyVersion: 0.2.1
        policyId: c0e54dfb-329e-4ac2-9322-4515d6a37232
        parameters:
          name: Accept
          value: application/json
      response:
       -
        policyName: choreo/mediation.json_to_xml
        policyVersion: 0.2.1
        policyId: c0e54ebf-329e-4ac2-9322-4515d6f5ca37
       -
        policyName: amiladesilva/my_set_header_policy
        policyVersion: 0.2.1
        policyId: c0e54dfb-329e-4ac2-9322-4515d6a37232
        parameters:
          name: content-type
          value: text/plain

   -
    id: ""
    target: /api/v3/pet/{petId}
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/pet/{petId}/uploadImage
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/user
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
   -
    id: ""
    target: /api/v3/user/createWithList
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: d5035fcc-656f-4b7b-84c1-6eff0087abea
    vendor: WSO2
  organizationId: e628f45c-d4fc-4d2a-9105-350b60beb84e
