type: api
version: v4.1.0
data:
  id: 635bacbe6d190e0c3c883d69
  name: PostmanEcho
  description: This api is used to connect to the PostmanEcho service
  context: /e628f45c-d4fc-4d2a-9105-350b60beb84e/urja/postmanecho
  version: 1.0.0
  provider: d5035fcc-656f-4b7b-84c1-6eff0087abea
  lifeCycleStatus: CREATED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Bronze
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PRIVATE
  visibleRoles:
   - ""
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants:
   - ""
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - API-Key
     - testKey
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1666952382983"
  lastUpdatedTime: 2022-10-28 10:20:21.368
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://postman-echo.com
    production_endpoints:
      url: http://postman-echo.com
  endpointImplementationType: ENDPOINT
  scopes: []
  scopePrefix: 'urn:amiladesilva:postmanecho:'
  operations:
   -
    id: ""
    target: /get
    verb: GET
    authType: Application & Application User
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: choreo/mediation.add_header
        policyVersion: 0.2.1
        policyId: c0e54efb-329e-4ac2-9322-4515d6f5ca37
        parameters:
          name: x-inflow
          value: in1
       -
        policyName: choreo/mediation.add_header
        policyVersion: 0.2.1
        policyId: c0e54dfb-329e-4ac2-9322-4515d6f5ca37
        parameters:
          name: X-Authorization
          value: ${X-Authorization}
      response:
       -
        policyName: choreo/mediation.json_to_xml
        policyVersion: 0.2.1
        policyId: c0e54ebf-329e-4ac2-9322-4515d6f5ca37

  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: d5035fcc-656f-4b7b-84c1-6eff0087abea
    vendor: WSO2
  organizationId: e628f45c-d4fc-4d2a-9105-350b60beb84e
